{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "more-harmony.gl.joinmc.link",
          "assigned_srv": "more-harmony.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a4806fe8-47f2-4849-bb7c-d4f1cd1dbf94",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25724,
          "port_start": 25723,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-21T02:21:51.038352Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9441b451-b6ab-49a7-947a-ca92da3a6752",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b4a51bad-de13-4287-83d7-4b74c3656a53",
          "agent_name": "from-key-1b46",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
